cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           universum-diary-tools
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/pmiddend/universal-diary-tools#readme>
homepage:       https://github.com/pmiddend/universal-diary-tools#readme
bug-reports:    https://github.com/pmiddend/universal-diary-tools/issues
author:         Philipp Middendorf
maintainer:     pmidden@mailbox.org
copyright:      2022 Philipp Middendorf
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pmiddend/universal-diary-tools

library
  exposed-modules:
      Lib
      Universum.Document
      Universum.Mark
      Universum.Parser
      Universum.Shape
  other-modules:
      Paths_universum_diary_tools
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , text
    , time
  default-language: Haskell2010

executable universum-diary-tools-exe
  main-is: Main.hs
  other-modules:
      Paths_universum_diary_tools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , aeson
    , base >=4.7 && <5
    , lens
    , optparse-applicative
    , text
    , time
    , universum-diary-tools
  default-language: Haskell2010
